server.servlet.context-path=/hyperapps
server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/zzwdr2vu5dm4jtxa
#spring.datasource.username=xxy6lfunwic0x5uv
#spring.datasource.password=v3wgopfekcxjr0go

spring.datasource.url=jdbc:mysql://103.235.106.198:3306/hyperapps
spring.datasource.username=root
spring.datasource.password=Tio%Twyjl5*0
#
#spring.datasource.url=${DBURL}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}

spring.datasource.hikari.maximum-pool-size=3
management.endpoints.web.exposure.include=info,health,httptrace



sms.url=https://2factor.in/API/V1/{key}/SMS/{mobile}/{otp}
sms.key=e852dcd1-b3c7-11eb-8089-0200cd936042

enc.key=hyperapp123

app.firebase-configuration-file=sample-1f03f-firebase-adminsdk-bfjua-fde3315c8b.json
default.storeid=18

image.path.category=http://privmapps-env.eba-mnbwp3ej.us-east-2.elasticbeanstalk.com/hyperapps/images/Category/
image.path.sliderimage=http://privmapps-env.eba-mnbwp3ej.us-east-2.elasticbeanstalk.com/hyperapps/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanghish.privm@gmail.com
spring.mail.password=Sks@131113
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true